# ToyStore

./: Dump20190410.sql  Dump20190430.sql  Dump20190510.sql  pom.xml  sendSonnar.bat
WebContent/WEB-INF/views/: cart.jsp  categoryForm.jsp  categoryList.jsp  checkout.jsp  clientList.jsp  clientes.jsp  home.jsp  index.jsp  itemDetails.jsp  login.jsp  orderAdmin.jsp  orderList.jsp  productDetails.jsp  productForm.jsp  productList.jsp  shop.jsp  terms.jsp  thankyou.jsp
WebContent/WEB-INF/views/include/: footer.jsp  header.jsp  modalTuto.jsp
WebContent/resources/css/: animation.css  base.css  clientes.css  datatables.min.css  general.css  login.css  ribbon.css  style.css
WebContent/resources/js/: clientes.js  general.js  lazy-load-image.js  main.js  product.js
WebContent/resources/js/cart/: cartController.js  cartService.js
WebContent/resources/js/checkout/: checkoutController.js  checkoutService.js
WebContent/resources/js/client/: clientController.js  clientService.js
WebContent/resources/js/order/: orderController.js  orderService.js
WebContent/resources/js/product/: productController.js
WebContent/resources/js/shop/: shopController.js  shopService.js
src/main/java/co/toyslove/config/: HibernateConfig.java  LoginController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/co/toyslove/controller/: CartController.java  CategoryController.java  CheckoutController.java  ClientController.java  HomeController.java  InfoController.java  OrderController.java  ProductController.java  SecurityController.java
src/main/java/co/toyslove/entity/: Category.java  Client.java  OrderState.java  OrderStatus.java  Product.java  ProductProductType.java  ProductProductTypePK.java  ProductType.java  ProductTypeValue.java  ProductValuePK.java  PurchaseItem.java  PurchaseItemPK.java  PurchaseOrder.java  State.java
src/main/java/co/toyslove/model/: ProductQuestion.java  ProductStatus.java  Ribbon.java  ShopFilter.java  ShoppingCart.java  ShoppingItem.java
src/main/java/co/toyslove/model/size/: ClothSize.java  ShoesSize.java  Size.java
src/main/java/co/toyslove/repository/: CategoryRepository.java  ClientRepository.java  ProductProductTypeRepository.java  ProductRepository.java  ProductsTypeRepository.java  PurchaseItemRepository.java  PurchaseOrderRepository.java
src/main/java/co/toyslove/service/: CategoryService.java  CategoryServicesImpl.java  ClientService.java  ClientServicesImpl.java  OrderService.java  OrderServicesImpl.java  ProductServices.java  ProductServicesImpl.java  ProductTypeService.java  ProductTypeServicesImpl.java  PurchaseOrderService.java  PurchaseOrderServicesImpl.java
src/main/java/co/toyslove/util/: EmailSender.java  Out.java  TemplateReader.java  Util.java  Variables.java
src/main/java/co/toyslove/viewmodel/: DatatableResponse.java  Response.java
src/main/resources/: application.properties
src/main/resources/template/: PurchaseOrder.html  QuestionReceived.html
src/test/java/co/toyslove/service/: ClientServicesTest.java
