# MySQL properties
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/toyslovedb?characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/toyslove18062019?characterEncoding=utf8
jdbc.username=maestro
jdbc.password=maestro1234

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update